# ypf-online-taxi-permission

./: pom.xml
ypf-permission-interface/: pom.xml
ypf-permission-interface/src/main/java/com/ypf/permission/api/: VerificationCodeRpcService.java
ypf-permission-interface/src/main/java/com/ypf/permission/api/rpc/: VerificationCodeRpcService.java
ypf-permission-interface/src/main/java/com/ypf/permission/api/rservice/: VerificationCodeRService.java
ypf-permission-interface/src/main/java/com/ypf/permission/exception/: PermissionException.java
ypf-permission-interface/src/main/java/com/ypf/permission/model/dto/: BaseVerificationCodeDTO.java  VerificationCodeCheckDTO.java  VerificationCodeGenerateDTO.java
ypf-permission-interface/src/main/java/com/ypf/permission/model/param/: BaseVerificationCodeDTO.java  BaseVerificationCodeParam.java  VerificationCodeCheckDTO.java  VerificationCodeCheckParam.java  VerificationCodeGenerateDTO.java  VerificationCodeGenerateParam.java
ypf-permission-service/: pom.xml
ypf-permission-service/src/main/java/com/ypf/permission/: YpfPermissionServiceApplication.java
ypf-permission-service/src/main/java/com/ypf/permission/rpc/: VerificationCodeRpcServiceImpl.java
ypf-permission-service/src/main/java/com/ypf/permission/service/: VerificationCodeService.java
ypf-permission-service/src/main/java/com/ypf/permission/service/impl/: VerificationCodeServiceImpl.java
ypf-permission-service/src/main/resources/: application.properties
